#services{
    width: 100vw;
    min-height: 100vh;
    background: url(images/home1.avif) no-repeat;
    background-size: 200% 100vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0vh 0 5vh 0;
    color: var(--glow-color);
    font-size: 10px;
}


#metrics{
    width: 95vw;
    
    height: fit-content;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 3vw;
    border-left: 2px var(--glow-color) solid;
    border-right: 2px var(--glow-color) solid;
    margin-top: 5vh;
    padding-left: 3vw;
    padding-right: 3vw;
}

.service{
    height: 20vh;
    text-align: center;
    /* border-bottom: 1px var(--glow-color) solid; */
}

.service_content{
    height: 100%;
    padding-left: 3vw;
}

.service_content :first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    color: white;
}

.service_percent{
    color: rgb(255, 255, 255);
    margin-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dis_metric{
    width: 40%;
    height: 100%;
    background: blue;
    border-radius: 50%;
    font-size: 1em;
}

.service_description{
    text-align: center;
}
